export KAFKA_BROKERS="pkc-12576z.us-west2.gcp.confluent.cloud:9092"
export KAFKA_API_KEY="S55GEJ2ZEI3UPWCR"
export KAFKA_API_SECRET="6HMjpvY/o+i/+1s50polJAB2UDnksVj/Xk6gHlcl+C6iFYIV4HHq/PIQnmjME2I2"
export KAFKA_TOPIC="navi-dev-topic"
